<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet prefetch' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/card.css">
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 --></head> 
<body>
    
    <style>
    .heart {
      position: fixed; /* Sit on top of the page content */
      display:flex;
      justify-content:center;
      align-items:center;
      width: 100vw; /* Full width (cover the whole page) */
      height: 100vh; /* Full height (cover the whole page) */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      background-image: radial-gradient(pink, #FF8888);
    }
    .loader{
      width: 60px;
      height: 60px;
      background-color: tomato;
      position: relative;
      animation:beat .6s infinite ease-in;
    }
    .loader:before, .loader:after{
      content:"";
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      width: 60px; height: 60px;
      background-color: tomato;
      border-radius: 50%;
    }

    .loader:before{
      left: 30px;
    }

    .loader:after{
      top: -30px;
    }

    @keyframes beat{
      0%{
        transform:scale(1) rotate(-45deg);
      }
      
      40%{
        transform:scale(1) rotate(-45deg);
      }
      
      55%{
        transform:scale(1.3) rotate(-30deg);
      }
      
      70%{
        transform:scale(1) rotate(-45deg);
      }
      
      85%{
        transform:scale(1.3) rotate(-60deg);
      }
      
      100%{
        transform:scale(1) rotate(-45deg);
      }
    }
    .button {
    background-color: black; /* Green */
    border: none;
    color: white !important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none !important;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}


    .button5 {font-size: 24px;}
    </style>
      <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
      <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
      <script  src="js/carousel.js"></script>
      <!-- Loader -->
      <div class="heart" id="flash">
        <div class="loader">
        </div>
      </div>
      <script>
      
      $(window).on('load', function () {
        setTimeout(closeLoad, 10000);

      });

      function closeLoad() {

        document.getElementById("flash").style.display = "none";
        
      }


     

      
      </script> 
 <!-- Loader ends -->
  
  <!-- Caption for card -->
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Happy Birthday</span>
    </div>
  </div>
      <!-- padding: 50px 80px -->
      <div style="color: #777;background-color:pink;text-align:center;padding:50px 80px;text-align: justify;width: 100%;height: 100%;">
        <h3 style="text-align:center;"> Hover on me</h3>
          <!-- Card begins -->
    <div class="card">
      <div class="back"></div>
        <div class="front">
        <div class="cover-shape-large">
            <div class="shape-diamond"></div>
            <div class="shape-block"></div>
          </div>
          <div class="cover-shape-small">
            <div class="shape-diamond"></div>
            <div class="shape-block">
              <div class="cake">
                <div class="layer layer-bottom"></div>
                <div class="layer layer-middle"></div>
                <div class="layer layer-top"></div>
                <div class="icing"></div>
                <div class="drip drip1"></div>
                <div class="drip drip2"></div>
                <div class="drip drip3"></div>
                <div class="candle">
                  <div class="flame"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <div class="text-container">
        <p id="head">Happy Birthday Nandita!</p>
        <p>I love you and wish you a very very Happy Birthday.</p>
        <p>Hope your day goes great!</p>
        <br><br><br>
      </div>
    </div>
    <!-- Card ends -->
      </div>

      <div class="bgimg-2">
        <div class="caption">
          <span class="border" style="background-color:grey;font-size:25px;color: #f7f7f7;">I love you</span>
        
          </div>
      </div>

      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

        </div>
      </div>

      <div class="bgimg-3">
        <div class="caption">
          <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Keep going down</span>
        </div>
      </div>  
      <!-- Carousel -->
      <div class="carsel">
          <p></p>
          <!-- Carousel Begins -->
          <!-- Added top -22px -->
          <div class="carousel" style="background-color:black;">
            <div class="carousel-cell">
              <img src="images/IMG-1024.jpg" alt="Nandita" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-1254.jpg" alt="drizzle" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-1491.jpg" alt="cat nose" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-1615.jpg" alt="contrail" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-1498.jpg" alt="golden hour" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-1942.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-2192.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-2532.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-2536.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-2573.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-2641.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-2829.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-3024.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-3407.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-5156.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-5159.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-5164.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-5179.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
              <img src="images/IMG-5663.jpg" alt="One World Trade" />
            </div>
          </div> 
          <!-- Carousel Ends -->
        </div>
      </div>

    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script  src="js/carousel.js"></script>


<!-- Button inserted -->

      <div class="bgimg-1">
        <div class="caption">
          
           <button class="button button5">
              <a href="index-2.html"style="color:white;text-decoration: none;">
                There is one more thing here!<br>
                Let's see if you can find it
              </a>
            </button>
        </div>
      </div>

</body>
</html>